NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ybWFsLWZpbmNoLTYwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jb4eRW6GPUMLRQFEVjMBZVNLiSOP4EQ9Y89bASLbgg
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
CLERK_FRONTEND_API=https://normal-finch-60.clerk.accounts.dev
NEXT_PUBLIC_BASE_URL=http://localhost:3001
API_VERSION=1.0
NEXT_PUBLIC_API_URL=http://localhost:3001

NEXT_PUBLIC_CMS_BASE_URL=https://dxri5rqql2ood.cloudfront.net/cms
NEXT_PUBLIC_CMS_STATIC_TOKEN=mimR_J-g5rYCvNoNnH6nxPD83cGIG4Hg